DEBUG=False
SECRET_KEY=h7sh72b0s19sssa-5_$6!8$8o903@+wl*s$+@x4kr%e*gvwqdi
DATABASE_NAME=prod_db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app,.up.railway.app,vehicle-backend-production-87d4.up.railway.app
CORS_ALLOWED_ORIGINS=https://vehiclefrontend-seven.vercel.app,http://localhost:3000